REACT_APP_GOOGLE_CLIENT_ID=411569603198-kud3b7pgvi53tjeftsmn7ntg80ej9vr6.apps.googleusercontent.com
REACT_APP_LINKEDIN_APP_ID='78etln5kuyyf40'
REACT_APP_LINKEDIN_APP_SECRET='iVosIKVW3u5k2WXt'
REACT_APP_PAYPAL_CLIENT_ID='AVcQNChB_KkBg7Mlm5WSACFYuNuNgRVf90QhKTqWLUXM09nYP2TZi2RYLmlJBnFUInE7GDa2bqu6PeSn'